DB_NAME=activos.db
EXPORT_API_KEY=mi-clave-super-segura
JWT_SECRET=mi_super_clave_ultrasecreta_2025
MODEL_PATH=/data/modelo.pkl
ORIGINS=https://localhost:5173,https://mi-plataforma-backend.onrender.com
ORIGINS_REGEX="https://.*\.lovable\.(dev|app|page)$"
PYTHON_VERSION=3.11.9